# 리스트 연산하기

# 1. 리스트 더하기(+)
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b)

# 2. 리스트 반복하기(*)
a = [1, 2, 3]
print (a*3)

# 3. 리스트 길이 구하기
a = [1, 2, 3]
print(len(a))
b = ['Life', 'id', 'too', 'short']
print(len(b))

# 리스트 연산 오류
# a = [1, 2, 3]
# print(a[2] + "hi")
# TypeError가 발생함
# 저장된 값은 정수이고 더해주려는 값은 문자열이기 때문에 
# 정수와 문자열은 서로 형이 달라서 더할 수 없음